<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta name="theme-color" content="#0540b6">

	<title>Lambdapps</title>

	<style type="text/css" media="screen, print">
		@font-face {
			font-family: 'Syncopate';
			font-style: normal;
			font-weight: 400;
			src: local('Syncopate Regular'), local('Syncopate-Regular'),
				url(https://fonts.gstatic.com/l/font?kit=pe0sMIuPIYBCpEV5eFdyB-W9QpwuPxl4BA&skey=cd91f76c305f38d&v=v11)
				format('woff2');
		}
		html, body {
			height: 100%;
			margin: 0;
		}
		.center-xy {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		body {
			background-color: white;
			color: #0540b6;
		}
		h1 {
			font-family: 'Syncopate', sans-serif;
			font-weight: normal;
			text-transform: uppercase;
			font-size: 30px;
			letter-spacing: 0.3em;
            opacity: 0;
            animation: 2s ease-in 2s forwards brand;
		}
        @keyframes brand {
			to { opacity: 1; }
		}
		.logo {
			position: absolute;
			bottom: 50px;
			margin-left: 77px;
			animation: 4s ease-out forwards logo;
		}
		@keyframes logo {
			from { transform: translate(-40px, -40px) scale(0, 0); }
		}
		.logo i {
			position: absolute;
			background-color: #0540b6;
			animation: 4s ease-out forwards i;
			height: 24px;
			width: 300px;
		}
		.logo i::before {
			content: "";
			position: absolute;
			right: 298px;
			border-bottom: 24px solid;
			border-left: 14px solid transparent;
			border-right: 2px solid;
		}
		.logo i::after {
			content: "";
			position: absolute;
			left: 298px;
			border-top: 24px solid;
			border-right: 14px solid transparent;
			border-left: 2px solid;
		}
		@keyframes i {
			to { transform: rotate(-120deg) scale(0.5, 0.5) translate(150px); }
		}
	</style>
</head>
<body>
	<main class="center-xy">
		<div class="logo center-xy">
			<i><i><i><i><i><i>
			</i></i></i></i></i></i>
		</div>
		<h1>Lambdapps</h1>
	</main>
</body>
</html>
